<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Novidades LeYa Julho de 2025</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:1.5em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.2em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:0.8em;
			font-style:normal;
			font-weight:normal;
			line-height:120%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:250%;
			letter-spacing:normal;
			text-align:left;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:140%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Novidades LeYa Julho de 2025</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-julho-2025/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/c/a5ece9195a592475/IQS4xMn7glQ8SbWv2irZAADjAcHBJFKT0HdtEAU95TfDEA4?width=700&height=249" width="700" alt="Novidades LeYa Julho de 2025" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
<!-- Livro : COMEÇO-->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;A Nuvem no Olhar&quot;, de João de Melo." src="https://1drv.ms/i/c/a5ece9195a592475/IQTDCpqBkKAARLFUDEnrq36lAczlANRgL0QLhQtSjcSLTkc?width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>A Nuvem no Olhar</h1>
								<h2>João de Melo</h2>
								<h3><br><br>
								Dom Quixote<br>
								Literatura Lusófona <br><br>
								<strong>Nas livrarias a 15 de Julho</strong><br><br></h3>
								<p style="font-size:0.9em"><strong>Uma autoantologia de dez ficções curtas, duas delas inéditas, no ano em que se assinalam os 50 anos da carreira literária de João de Melo, de quem a Dom Quixote promete outras novidades até ao final do ano.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important"><em><strong>A Nuvem no Olhar</strong></em> reúne dez histórias bastante distintas entre si, onde nos são propostas diversas abordagens de cariz social que não se limitam a expor críticas a usos e costumes, antes refletem sobre as ideologias e mentalidades que lhes estão subjacentes. <br>
							Nelas encontramos relações intrafamiliares, caricaturas de políticos, quadros do quotidiano docente e da intelectualidade em geral, ou a simples história da viagem de um casal, em lua de mel, às nove ilhas açorianas, apresentadas como revelação essencial. <br><br>
							De salientar «O Tríptico dos Barcos», o conto mais longo deste livro – podendo mesmo considerar-se uma novela curta –, que nos dá a perspetiva de três elementos de uma família lisboeta sobre o fim do nosso ciclo colonial africano e o evoluir do processo português posterior à descolonização.
							<br><br>
							<strong>João de Melo</strong> nasceu nos Açores, em 1949.<br>
							Licenciou-se em Filologia Românica pela Faculdade de Letras de Lisboa e foi professor nos ensinos secundário e superior. <br>
							Entre 2001 e 2010, desempenhou o cargo de conselheiro cultural na embaixada de Portugal em Madrid.<br>
							Com mais de trinta livros publicados (ensaio, antologia, poesia, romance e conto), tem obras traduzidas em Espanha, França, Itália, Holanda, Roménia, Bulgária, Alemanha, Estados Unidos, México e Croácia.<br>
							Ao seu romance <em>Gente Feliz com Lágrimas</em> foram atribuídos cinco importantes prémios literários: Grande Prémio de Romance e Novela da APE, Prémio Fernando Namora, Eça de Queiroz, Livro do Ano Antena Um e o Prémio Internacional Cristóvão Colombo (Lima, Peru). <br>
							Foi ainda adaptado a televisão para a RTP, numa série de cinco episódios dirigida por José Medeiros, e ao teatro por João Brites para o grupo «O Bando».<br>
							<em>Livro de Vozes e Sombras</em> venceu o Grande Prémio de Literatura dst 2021 e o Prémio de Novela e Romance Urbano Tavares Rodrigues 2021, instituído pela FENPROF.<br>
							Em 2016, João de Melo recebeu o Prémio Vergílio Ferreira, consagrando a sua carreira literária.<br>
							Pelo conjunto da obra, foi-lhe também atribuído o Prémio Tributo de Consagração Fundação Inês de Castro 2020.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;O Sonho do Jaguar&quot;, de Miguel Bonnefoy." src="https://1drv.ms/i/c/a5ece9195a592475/IQQF4mBRzn-RQZvQDbD48aQKAUFQzeUOLwGtVV9cvqSpvrc?width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>O Sonho do Jaguar</h1>
								<h2>Miguel Bonnefoy</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Luísa Benvinda Álvares<br><br>
								<strong>Nas livrarias a 22 de Julho</strong><br><br></h3>
								<p style="font-size:0.8em"><strong>Grande Prémio de Romance da Academia Francesa 2024; Prémio Femina 2024; Finalista do Prémio Médicis 2024; Finalista do Prémio Renaudot 2024; Finalista do Prémio Jean Giono 2024.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Quando uma pedinte muda de Maracaíbo, na Venezuela, encontra um recém-nascido abandonado nos degraus de uma igreja, nem imagina o destino invulgar que o pequeno órfão virá a ter. Criado na miséria, Antonio será sucessivamente vendedor de cigarros, carregador nos cais, empregado num bordel, até se tornar, graças à sua fervilhante energia, um dos mais ilustres cirurgiões do seu país. <br>
							Uma companheira excecional será a sua inspiração. Ana Maria irá ficar conhecida como a primeira médica da região. Terão uma filha, a quem darão o nome do próprio país: Venezuela. <br>
							Ligada tanto pelo nome como pelas suas origens à América do Sul, só pensa, porém, em ir para Paris. Mas ninguém consegue alguma vez deixa verdadeiramente os seus. E será nos cadernos de Cristóbal, o último elo da corrente familiar, que as mil histórias desta espantosa linhagem poderão finalmente ancorar.<br><br>
							Nesta vibrante saga de personagens inesquecíveis, na linha de <em>Cem Anos de Solidão</em>, Miguel Bonnefoy pinta o retrato, inspirado nos seus próprios antepassados, de uma família extraordinária cuja história se entrelaça com a da Venezuela.
							<br><br>
							<strong>Miguel Bonnefoy</strong> nasceu em França, em 1986, filho de mãe venezuelana e de pai chileno. <br>
							Cresceu na Venezuela e em Portugal, onde frequentou o Liceu Francês. <br>
							Em 2013, foi galardoado com o Prix du Jeune Écrivain, pelo livro <em>Icare et autres nouvelles</em>.<br>
							É autor de vários romances premiados, e está traduzido em mais de vinte línguas.<br>
							<em>Uma Herança</em> (2020) recebeu o Prémio dos Livreiros Franceses e foi finalista dos prémios Goncourt, Goncourt des Lycéens, Femina, Femina des Lycéens e Grande Prémio da Academia Francesa.<br>
							<em>O Sonho do Jaguar</em> (2024) foi aclamado pela crítica, tendo sido vencedor do Prémio Femina e do Grande Prémio de Romance da Academia Francesa, e finalista dos prémios Médicis, Renaudot e Jean Giono.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;No Centro do Círculo&quot;, de Arne Dahl." src="https://1drv.ms/i/c/a5ece9195a592475/IQRDFR3Bg940QbHs8aewiywBAWIEt-HK_OAmW7dTHzPUVyY" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 0em 2em" class="center-on-narrow"><h1>No Centro do Círculo</h1>
								<h2>Arne Dahl</h2>
								<h3><br>
								DQ.NOIR<br>
								Literatura Policial<br>
								Tradução de João Carlos Alvim<br><br>
								<strong>Nas livrarias a 8 de Julho</strong><br><br></h3>
								<p style="font-size:1em"><strong>Primeiro volume de uma nova série, a que o autor, considerado um dos mais relevantes dentro do género em que se encaixam os polícias nórdicos, deu o nome de Grupo Nova.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 1.5em 2em 0em 2em">
							<p style="text-align:left !important">Quando um quadro de uma empresa siderúrgica é encontrado morto no interior de um BMW devorado pelo fogo, a sua morte é atribuída a um acidente trágico. Contudo, depois de outro acidente quase idêntico, a inspetora-chefe Eva Nyman recebe uma carta em que se revelam pormenores de um ataque, muito mais grave, ainda por ocorrer, e tudo indica que está perante uma série de assassínios e, eventualmente, até de um caso de terrorismo climático.<br>
							Nessa carta, Eva reconhece uma expressão que era muitas vezes usada por Lukas Frisell, o seu antigo chefe caído em desgraça, que saiu da polícia depois de ter cometido um erro fatal durante a investigação de um rapto. Eva não quer acreditar que Frisell seja responsável por aqueles crimes, mas as provas apontam na sua direção. E, enquanto a sua nova equipa – o Grupo Nova – se esforça por descobrir o assassino antes que morra mais gente, Eva sente relutância em revelar as suspeitas que tem em relação ao antigo chefe.<br><br>
							Quando começam a ocorrer novos atentados, agora em lugares públicos, inúmeras vidas passam a depender da capacidade do Grupo Nova para pôr termo ao horror. Mas as únicas pistas que têm são uma carta enigmática e um símbolo estranho que aparece em todo o lado: um círculo no centro de um círculo.
							<br><br>
							<strong>Arne Dahl</strong> (1963), escritor, crítico e editor sueco, é considerado um dos melhores autores de policiais nórdicos. <br>
							Os seus livros encontram-se traduzidos em 32 países, com vendas de mais de cinco milhões de exemplares, e uma das suas séries foi adaptada a televisão, com imenso sucesso, pela BBC.<br>
							Pela qualidade da sua escrita, recebeu os mais prestigiados prémios de literatura policial da Suécia, Alemanha e Dinamarca.<br>
							Em 2016 iniciou a série que tem como protagonistas os detetives Sam Berger e Molly Blom, altamente aclamada, que conta com três livros publicados em Portugal pela Dom Quixote: <em>Areias Movediças</em>, <em>Perseguidos</em> e <em>O Próximo És Tu</em>.<br>
							<em>No Centro do Círculo</em> é o primeiro volume da série do Grupo Nova.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;A Ilha Mortal&quot;, de Samuel Bjørk." src="https://1drv.ms/i/c/a5ece9195a592475/IQS76SN4e4n6Tr4rbrROaR3qAaWCoHQ1ZdbjW8b41bSU1G0?width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 3em 2em" class="center-on-narrow"><h1>A Ilha Mortal</h1>
								<h2>Samuel Bjørk</h2>
								<h3><br>
								DQ.NOIR<br>
								Literatura Policial<br>
								Tradução de Vasco Teles de Menezes<br><br>
								<strong>Nas livrarias a 15 de Julho</strong><br><br></h3>
								<p style="font-size:1em"><strong>Eles pensaram que estavam sós. Mas o mal nunca deixou a ilha.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Depois dos horrores que viveu como investigadora, Mia Krüger refugiou-se na isolada ilha de Hitra, em busca de paz. Mas a tranquilidade é quebrada quando uma menina de 11 anos a aborda com um pedido simples e aterrador: «Ajude-me a encontrar o meu amigo desaparecido».<br>
							Jonathan desapareceu há três anos. Sem pistas. Sem respostas. Mas agora, uma adolescente é encontrada brutalmente assassinada... com o nome de Jonathan escrito com o seu sangue.<br>
							Mia sente que o pesadelo apenas começou. E para enfrentá-lo, chama o único homem em quem confia: Holger Munch.<br><br>
							À medida que corpos surgem e segredos antigos vêm à tona, os dois mergulham numa teia de mentiras, dor e violência. O que parecia uma vila pacata esconde uma verdade obscura e alguém está disposto a matar para mantê-la enterrada.
							<br><br>
							<strong>Samuel Bjørk</strong> é o pseudónimo do romancista norueguês, autor de peças de teatro, cantor e compositor Frode Sander Øien. <br>
							Já lançou seis álbuns, exibiu várias obras de arte em diversas galerias e traduziu Shakespeare. <br>
							<em>Viajo Sozinha</em> foi o seu primeiro livro como autor de <em>thrillers noir</em>, publicado em mais de trinta países, <em>bestseller</em> internacional com milhões de exemplares vendidos em todo o mundo.<br>
							Samuel Bjørk é muitas vezes referenciado como semelhante a autores como Stieg Larsson ou Jo Nesbø.<br>
							Nasceu em 1969 e atualmente reside e trabalha em Trondheim, na Noruega.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : FIM -->
			<tr>
				<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21130311&authkey=%21ADQgukFYEepDb7I&width=700&height=100" width="700" alt="Edições especiais" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;As Velas Ardem Até ao Fim&quot;, de Sándor Márai." src="https://1drv.ms/i/c/a5ece9195a592475/IQRL6z_SjeTmTZm3c4-lmdfZAe0iAYFYV-Fv0p3bwyWqKrU?width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 1.5em 2em" class="center-on-narrow"><h1>As Velas Ardem Até ao Fim</h1>
								<h2>Sándor Márai</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Mária Magdolna Demeter<br><br>
								<strong>Nas livrarias a 15 de Julho</strong><br><br></h3>
								<p style="font-size:0.9em"><strong>Depois de Gabriel García Márquez e Mario Vargas Llosa é a vez de Sándor Márai figurar na colecção especial, de tiragem única, com que a Dom Quixote assinala os seus 60 anos.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Para celebrar 60 anos de vida editorial, as Publicações Dom Quixote revisitam alguns dos marcos da ficção universal que, ao longo do tempo, ajudaram a definir o seu catálogo e a consolidar o seu papel na história literária em Portugal. Obras maiores que a editora deu a conhecer aos leitores portugueses, vozes incontornáveis, reunidas agora numa coleção singular que presta tributo ao passado, honra o presente e reafirma um compromisso duradouro com a literatura de excelência.<br><br>
							Um pequeno castelo de caça na Hungria, onde outrora se celebravam elegantes saraus e cujos salões decorados ao estilo francês se enchiam com a música de Chopin, mudou radicalmente de aspeto. O esplendor de então já não existe, tudo anuncia o final de uma época. <br>
							Dois homens, amigos inseparáveis na juventude, sentam-se a jantar depois de quarenta e um anos sem se verem. Um passou muito tempo no Extremo Oriente, o outro, ao contrário, permaneceu na sua propriedade. Mas ambos viveram à espera deste momento, pois entre eles interpõe-se um segredo de uma força singular...
							<br><br>
							<strong>Sándor Márai</strong> nasceu em 1900, em Kassa, uma pequena cidade húngara que hoje pertence à Eslováquia.<br>
							Passou um período de exílio voluntário na Alemanha e em França durante o regime de Horthy, nos anos 1920, até que abandonou definitivamente o seu país, em 1948, com a chegada do regime comunista, tendo emigrado para os Estados Unidos. <br>
							A subsequente proibição da sua obra na Hungria fez cair no esquecimento quem nesse momento era considerado um dos escritores mais importantes da literatura centro-europeia. <br>
							Foi preciso esperar várias décadas, até à queda do regime comunista, para que este extraordinário escritor fosse redescoberto no seu país e no mundo inteiro. Sándor Márai suicidou-se em 1989, em San Diego, na Califórnia, poucos meses antes da queda do muro de Berlim.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
				</td></tr></table>
				</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
</body>
</html>
